// https://sbcode.net/threejs/add-initial-scripts/
// npm install @types/three --save-dev
{
  "compilerOptions": {
      "target": "ES6",
      "moduleResolution": "node",
      "strict": true,
      // start script 패널추가
      // "allowSyntheticDefaultImports": true
  },
  "include": ["**/*.ts"]
}